spring.application.name=Green-shadow-crop-management-backend
spring.profiles.active=dev
server.servlet.context-path=/green-shadow
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
